/lib/x86_64-linux-gnu/libacl.so.1
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libgnutls.so.30
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libanl.so.1
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libjansson.so.4
/lib/x86_64-linux-gnu/libgccjit.so.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libp11-kit.so.0
/lib/x86_64-linux-gnu/libidn2.so.0
/lib/x86_64-linux-gnu/libunistring.so.2
/lib/x86_64-linux-gnu/libtasn1.so.6
/lib/x86_64-linux-gnu/libnettle.so.7
/lib/x86_64-linux-gnu/libhogweed.so.5
/lib/x86_64-linux-gnu/libgmp.so.10
lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libisl.so.22
/lib/x86_64-linux-gnu/libmpc.so.3
/lib/x86_64-linux-gnu/libmpfr.so.6
/lib/x86_64-linux-gnu/libzstd.so.1
lib/x86_64-linux-gnu/libffi.so.7