ldd /root/local/bin/emacs-28.2
	linux-vdso.so.1 (0x00007ffe83583000)
	libjpeg.so.8 => /lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007fc12528b000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fc125253000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fc125237000)
	libgif.so.7 => /lib/x86_64-linux-gnu/libgif.so.7 (0x00007fc12522c000)
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007fc124a7b000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007fc124976000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007fc124925000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fc124821000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007fc1246fe000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007fc1246d6000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007fc1244f5000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fc124495000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fc12436a000)
	libSM.so.6 => /lib/x86_64-linux-gnu/libSM.so.6 (0x00007fc12435f000)
	libICE.so.6 => /lib/x86_64-linux-gnu/libICE.so.6 (0x00007fc124341000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fc124204000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fc123ffa000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007fc123eff000)
	librsvg-2.so.2 => /lib/x86_64-linux-gnu/librsvg-2.so.2 (0x00007fc1235d2000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc123483000)
	libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007fc123478000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fc12346e000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fc12341d000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fc123415000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007fc1233fe000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fc123244000)
	libgpm.so.2 => /lib/x86_64-linux-gnu/libgpm.so.2 (0x00007fc12303e000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007fc12300e000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fc122fe3000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fc122f24000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fc122edb000)
	libotf.so.0 => /lib/x86_64-linux-gnu/libotf.so.0 (0x00007fc122ec3000)
	libm17n-core.so.0 => /lib/x86_64-linux-gnu/libm17n-core.so.0 (0x00007fc122e95000)
	libm17n-flt.so.0 => /lib/x86_64-linux-gnu/libm17n-flt.so.0 (0x00007fc122e88000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007fc122cb2000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc122c8f000)
	libanl.so.1 => /lib/x86_64-linux-gnu/libanl.so.1 (0x00007fc122c87000)
	liblcms2.so.2 => /lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007fc122c2c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc122c26000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fc122b77000)
	libjansson.so.4 => /lib/x86_64-linux-gnu/libjansson.so.4 (0x00007fc122b68000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fc122ae4000)
	libgccjit.so.0 => /lib/x86_64-linux-gnu/libgccjit.so.0 (0x00007fc121012000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc120e20000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fc120e1a000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007fc120e08000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007fc120df6000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007fc120dea000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007fc120dbe000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007fc120d87000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007fc120c54000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007fc120c37000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007fc120c1e000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fc120c19000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fc120c0a000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fc120bfd000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007fc120bf8000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fc120bf3000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fc120bb1000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007fc120ba6000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007fc120b9f000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007fc120b8e000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007fc120b83000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fc120b56000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007fc120aaf000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007fc120aa8000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fc120a7e000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007fc120a6f000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007fc120a0f000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fc1209f3000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007fc1209e5000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fc120972000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fc120969000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fc12094f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc125a5d000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc120934000)
	libicuuc.so.66 => /lib/x86_64-linux-gnu/libicuuc.so.66 (0x00007fc12074c000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fc120723000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007fc120692000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fc120664000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fc12052e000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007fc12050b000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007fc120389000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007fc120373000)
	libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7 (0x00007fc120339000)
	libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5 (0x00007fc120302000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fc1202e1000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fc1201c1000)
	libisl.so.22 => /lib/x86_64-linux-gnu/libisl.so.22 (0x00007fc12000f000)
	libmpc.so.3 => /lib/x86_64-linux-gnu/libmpc.so.3 (0x00007fc11fdf7000)
	libmpfr.so.6 => /lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007fc11fd76000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fc11fccd000)
	libatspi.so.0 => /lib/x86_64-linux-gnu/libatspi.so.0 (0x00007fc11fc94000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007fc11fc8a000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fc11fc84000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fc11fc7c000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007fc11fc25000)
	libicudata.so.66 => /lib/x86_64-linux-gnu/libicudata.so.66 (0x00007fc11e162000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc11df80000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fc11df5d000)

./configure --prefix=/root/local --with-native-compilation --with-tiff=no --with-dbus --with-xft --with-xpm --with-xim --with-gconf --with-gnutls --with-json --with-mailutils --without-xpm --without-jpeg --without-tiff --without-gif --without-png --without-rsvg --without-lcms2 --without-libsystemd --without-cairo --without-xml2 --without-native-image-api --without-xft --without-harfbuzz --without-libotf --without-toolkit-scroll-bars --without-xaw3d --without-xim --without-xdbe --without-gpm --without-gsettings --without-selinux --without-libgmp

	linux-vdso.so.1 (0x00007fff59b0b000)
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007f5025b9c000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007f5025a97000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f5025974000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f502594c000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f50258ec000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f50257c3000)
	libSM.so.6 => /lib/x86_64-linux-gnu/libSM.so.6 (0x00007f50257b6000)
	libICE.so.6 => /lib/x86_64-linux-gnu/libICE.so.6 (0x00007f5025798000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f502565b000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f5025451000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007f5025356000)
	libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007f502534b000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f502533f000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f50252ee000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f50252e6000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f50252b6000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f50250e0000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f50250bd000)
	libanl.so.1 => /lib/x86_64-linux-gnu/libanl.so.1 (0x00007f50250b5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f5024f66000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f5024f4a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f5024f44000)
	libjansson.so.4 => /lib/x86_64-linux-gnu/libjansson.so.4 (0x00007f5024f35000)
	libgccjit.so.0 => /lib/x86_64-linux-gnu/libgccjit.so.0 (0x00007f5023465000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5023271000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f502326b000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f5023259000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f5023247000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007f502323b000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007f5023211000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007f50231d8000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007f50230a5000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f5023088000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f5022ea7000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f5022e8e000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f5022e3f000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f5022d39000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f5022cf2000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f5022c33000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f5022c2e000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f5022c21000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f5022c12000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f5022c0d000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f5022c08000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f5022bc6000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f5022bbb000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f5022bb6000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f5022ba5000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f5022b8e000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f5022ae7000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f5022aaf000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f5022aaa000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f5022a80000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f5022a6f000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f5022a63000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f50229f0000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f50229e7000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f50229cd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5026a88000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f502291e000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f50227e6000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f50227c5000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f5022643000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f502262d000)
	libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7 (0x00007f50225f3000)
	libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5 (0x00007f50225bc000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f5022536000)
	libisl.so.22 => /lib/x86_64-linux-gnu/libisl.so.22 (0x00007f5022384000)
	libmpc.so.3 => /lib/x86_64-linux-gnu/libmpc.so.3 (0x00007f502216c000)
	libmpfr.so.6 => /lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007f50220eb000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f5022042000)
	libatspi.so.0 => /lib/x86_64-linux-gnu/libatspi.so.0 (0x00007f5022009000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f5021fa9000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f5021f7e000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f5021f62000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f5021f57000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f5021f28000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f5021efa000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f5021ef4000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f5021eec000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f5021ec3000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f5021ea0000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f5021d82000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f5021d2b000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f5021c9a000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f5021c90000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f5021c6b000)


./configure --prefix=/root/local --with-native-compilation --with-tiff=no --without-dbus --without-xft --without-xpm --without-xim --without-gconf --with-gnutls --with-json --without-mailutils --without-xpm --without-jpeg --without-tiff --without-gif --without-png --without-rsvg --without-lcms2 --without-libsystemd --without-cairo --without-xml2 --without-native-image-api --without-xft --without-harfbuzz --without-libotf --without-toolkit-scroll-bars --without-xaw3d --without-xim --without-xdbe --without-gpm --without-gsettings --without-selinux --without-libgmp --without-kerberos --without-kerberos5 --without-hesiod --with-sound=no  --with-x-toolkit=no

ldd /root/local/bin/emacs-28.2
	linux-vdso.so.1 (0x00007ffd41d6f000)
	libSM.so.6 => /lib/x86_64-linux-gnu/libSM.so.6 (0x00007f7a57ef1000)
	libICE.so.6 => /lib/x86_64-linux-gnu/libICE.so.6 (0x00007f7a57ed3000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f7a57d96000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f7a57b8c000)
	libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007f7a57b81000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7a57b77000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f7a57b68000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f7a57b63000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f7a57b5b000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f7a57b2b000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f7a57955000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7a57932000)
	libanl.so.1 => /lib/x86_64-linux-gnu/libanl.so.1 (0x00007f7a5792a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7a577db000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f7a577bf000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7a577b9000)
	libjansson.so.4 => /lib/x86_64-linux-gnu/libjansson.so.4 (0x00007f7a577aa000)
	libgccjit.so.0 => /lib/x86_64-linux-gnu/libgccjit.so.0 (0x00007f7a55cda000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7a55ae6000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f7a55add000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f7a55ac3000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f7a55a99000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f7a55a84000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f7a5594c000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f7a5592b000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f7a557a9000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f7a55793000)
	libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7 (0x00007f7a55759000)
	libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5 (0x00007f7a55722000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f7a5569c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7a5861b000)
	libisl.so.22 => /lib/x86_64-linux-gnu/libisl.so.22 (0x00007f7a554ea000)
	libmpc.so.3 => /lib/x86_64-linux-gnu/libmpc.so.3 (0x00007f7a552d2000)
	libmpfr.so.6 => /lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007f7a55251000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f7a551a8000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f7a551a0000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f7a55198000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f7a5518c000)

./configure --prefix=/root/local --with-native-compilation --with-tiff=no --without-dbus --without-xft --without-xpm --without-xim --without-gconf --with-gnutls --with-json --without-mailutils --without-xpm --without-jpeg --without-tiff --without-gif --without-png --without-rsvg --without-lcms2 --without-libsystemd --without-cairo --without-xml2 --without-native-image-api --without-xft --without-harfbuzz --without-libotf --without-toolkit-scroll-bars --without-xaw3d --without-xim --without-xdbe --without-gpm --without-gsettings --without-selinux --without-libgmp --without-kerberos --without-kerberos5 --without-hesiod --with-sound=no  --with-x-toolkit=no --with-x=no

	linux-vdso.so.1 (0x00007ffe463e3000)
	libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007f4789f7e000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4789f74000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f4789f44000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f4789d6e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4789d4b000)
	libanl.so.1 => /lib/x86_64-linux-gnu/libanl.so.1 (0x00007f4789d45000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4789bf4000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f4789bd8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4789bd2000)
	libjansson.so.4 => /lib/x86_64-linux-gnu/libjansson.so.4 (0x00007f4789bc3000)
	libgccjit.so.0 => /lib/x86_64-linux-gnu/libgccjit.so.0 (0x00007f47880f3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4787f01000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f4787dc9000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f4787da8000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f4787c26000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f4787c10000)
	libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7 (0x00007f4787bd6000)
	libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5 (0x00007f4787b9f000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f4787b19000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f478a617000)
	libisl.so.22 => /lib/x86_64-linux-gnu/libisl.so.22 (0x00007f4787967000)
	libmpc.so.3 => /lib/x86_64-linux-gnu/libmpc.so.3 (0x00007f478774f000)
	libmpfr.so.6 => /lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007f47876ce000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f4787625000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f4787617000)